MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@ecommerce.jdrc7wy.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NUAHVSCtJpycfW1TtA99faJusJZo0BWRSNNmL0YfOLIC4XNvq9Ryra2Yq4rySwkudBh08GqWbggL3i4WoyC5o6Q00qBZ7MY1d"
STRIPE_SK="sk_test_51NUAHVSCtJpycfW167Wz74KlpRQIBYFGH1UqQWugy4esHYhlAb1L4S1GLir0F1nzY476pbt93Ro1atT990fNkyPc00YE4PODTd"
PUBLIC_URL="http://localhost:3001"
NEXTAUTH_SECRET="adil2156"
GOOGLE_ID=345744863691-sdj5c0sos2doiaqeknjmpv8t562dr9qa.apps.googleusercontent.com
GOOGLE_SECRET=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   
STRIPE_WEBHOOK_SECRET="whsec_0b1IFTAwPiZx6LxfG3CyWSQv1qUPZpqF"